DOCKER_DAEMON_HOST="/var/run/docker.sock"
NATS_SERVER='nats://nats:4222'
FUNCTION_DISPATCHING_QUEUE='functions-queue'
NATS_FUNCTION_RESPONSE_QUEUE='execution.'
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT="http://localstack:4566"
AWS_SNS_ENDPOINT="http://host.docker.internal:4566"
FUNCTION_DISPATCHING_QUEUE=functions-queue
FUNCTION_DISPATCHING_QUEUE_URL="http://localstack:4566/000000000000/functions-queue"
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
#FUNCTION_DISPATCHING_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/974349055189/functions-queue"
